{
    "name": "n5y.SpotifyApi.Example",
    "rootNamespace": "n5y.SpotifyApi.Example",
    "references": [
        "n5y.SpotifyApi",
        "UniRx",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}