{
    "name": "n5y.SpotifyApi.Ui.Core",
    "rootNamespace": "n5y.SpotifyApi.Ui.Core",
    "references": [
        "UniRx",
        "UniTask",
        "MessagePipe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}