{
    "name": "SpotifyApi",
    "rootNamespace": "SpotifyApi",
    "references": [
        "UniTask",
        "UniTask.Linq",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}