{
    "name": "n5y.SpotifyApi.Ui.Runtime",
    "rootNamespace": "n5y.SpotifyApi.Ui.Runtime",
    "references": [
        "UnityEngine.UIElementsGameObjectsModule",
        "n5y.SpotifyApi",
        "n5y.SpotifyApi.Ui.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}